{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_list' variable to a valid array of posts.
  2) include JB/posts_summary-multiblog

  example 1, all posts:
    {% assign posts_list = site.posts %}
    {% assign posts_limit = 25 %}
    {% include JB/posts_summary-multiblog %}

  example 2:
    {% assign posts_list = site.categories.codecamps %}
    {% assign posts_limit = 10 %}
    {% assign posts_category = "Code Camps" %}
    {% include JB/posts_summary-multiblog %}

  Ordering:
    Posts are displayed in reverse chronological order.
-->{% endcomment %}

	{% assign post_list = paginator.posts %}
	{% assign post_page_count = paginator.total_pages %}
	{% assign post_total = paginator.total_posts %}
	{% assign post_page = paginator.page %}
	{% assign post_first = 0 %}
	{% assign post_per_page = site.paginate %}
	{% if include.page_size %}{% assign post_per_page = include.page_size %}{% endif %}

	{% if include.post_list %}
		{% assign post_list = include.post_list %}
		{% assign post_total = post_list.size %}

		{% assign post_page_count = post_total | divided_by: post_per_page %}
		{% if post_total | modulo: post_per_page %}{% assign post_page_count = post_page_count | plus: 1 %}{% endif %}

		{% assign post_first = post_page | minus: 1  %}
		{% assign post_first = post_first | times: post_per_page %}
	{% endif %}

	{% assign link_param=nil %}
	{% if include.link_param %}{% assign link_param=include.link_param %}{% endif %}

	{% assign div_name=nil %}
	{% if include.div_name %}
		{% assign div_name=include.div_name %}
	{% elsif link_param %}
		{% assign div_name=link_param | prepend:"div" %}
	{% endif %}

	{% assign post_next_path = paginator.next_page_path %}
	{% if post_next_path contains "index.html" %}{% else %}{% assign post_next_path = post_next_path | append: "index.html" %}{% endif %}
	{% if post_next_path contains "/index.html" %}{% else %}{% assign post_next_path = post_next_path | replace: "index.html","/index.html" %}{% endif %}
	{% assign post_next_path = post_next_path | replace: ".io/wayback",".io/fauxcabulary.org/wayback" %}
	
	{% assign post_prev_path = paginator.previous_page_path %}
	{% if post_prev_path contains "index.html" %}{% else %}{% assign post_prev_path = post_prev_path | append: "index.html" %}{% endif %}
	{% if post_prev_path contains "/index.html" %}{% else %}{% assign post_prev_path = post_prev_path | replace: "index.html","/index.html" %}{% endif %}
	{% assign post_prev_path = post_prev_path | replace: ".io/wayback",".io/fauxcabulary.org/wayback" %}
	
	{% assign preview_word_count=75 %}
	{% if include.preview_word_count %}{% assign preview_word_count=include.preview_word_count %}{% endif %}

	<div {% if div_name %}id="{{ div_name }}"{% endif %} {% if link_param %}style="display:none;"{% endif%}>
		{% for post in post_list limit:post_per_page offset:post_first %}
			<h3>{{ post.title }}<br/><small>{{ post.date | date: "%B %e, %Y" }}</small></h3>
			<div style="margin-left:20px;">
				{% assign categories_list = post.categories %}
				{% if categories_list and categories_list != empty and "terms" != categories_list.first %}
					<ul class="tag_box inline">
						<li><i class="glyphicon glyphicon-open"></i></li>
						{% include JB/categories_list %}
					</ul>
				{% endif %}

				{{ post.content | strip_html | truncatewords:preview_word_count }}

				<p><strong>&raquo; <a href="{{ BASE_PATH }}{{ post.url }}">View this post.</a></strong></p>
			</div>
		{% endfor %}
	
		<!-- Pagination links -->
		<div class="paginationx btn-toolbar">
			<div class="paginationx btn-group">
			  {% if paginator.previous_page %}
				<a href="{{BASE_PATH}}{{ post_prev_path }}{% if link_param %}?show={{ link_param }}{% endif %}" class="btn-default btn">Previous</a>
			  {% else %}
				<a href="" class="btn-default btn disabled">Previous</a>
			  {% endif %}
		  
			  <a href="" class="btn-default btn disabled">Page: {{ post_page }} of {{ post_page_count }}</a>
		  
			  {% if paginator.next_page %}
				<a href="{{BASE_PATH}}{{ post_next_path }}{% if link_param %}?show={{ link_param }}{% endif %}" class="btn-default btn">Next</a>
			  {% else %}
				<a href="" class="btn-default btn disabled">Next</a>
			  {% endif %}
			</div>
		</div>
	</div>

	{% assign post_list = nil %}
	{% assign post_page_count = nil %}
	{% assign post_total = nil %}
	{% assign post_page = nil %}
	{% assign post_first = nil %}
	{% assign post_per_page = nil %}
	{% assign link_param = nil %}
	{% assign div_name = nil %}
	{% assign post_next_path = nil %}
	{% assign post_prev_path = nil %}
